server.port=8080

logging.level.org.springframework=debug

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/shiliao
spring.datasource.username=root
spring.datasource.password=root

# mybatis ±ğÃûÉ¨Ãè
mybatis.type-aliases-package=shiliao.domain